<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 5.6vw;
            text-align: center;
            border-bottom: solid;
        }

        .subtext {
            margin-left: 10%;
            width: 80%;
            text-align: center;
            font-size: 2.5vw;
        }

        .background {
            background-color: rgb(228, 228, 228);
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .textContainer {
            margin-top: 1%;
            margin-bottom: 1%;
            background-color: white;
            margin-left: 10%;
            width: 80vw;
            height: 98vh;
        }

        .leftColumn {
            float: left;
            margin-left: 5%;
            width:40%;
            text-align: center;
        }

        .rightColumn {
            text-align: center;
            float: left;
            margin-left: 10%;
            width:40%;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="textContainer">
            <div class="title">
                Mr. Darouse's Code Emporium
            </div>
            <br>
            <div class="subtext">
                Your home for discount code!
            </div>
            <br>
            <div class="leftColumn">
                test
            </div>
            <div class="rightColumn">
                test
            </div>
        </div>
    </div>
</body>

</html>